artifact_path: file:///C:/Users/SEGUN/customer%20segmentation/src/mlruns/806028831445403579/models/m-760460b734544153873a2ab28219ebdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-760460b734544153873a2ab28219ebdb
model_size_bytes: 1838
model_uuid: m-760460b734544153873a2ab28219ebdb
prompts: null
run_id: a20c9890f3294f418743f4983e6d87fe
utc_time_created: '2025-06-22 17:58:08.730687'
