artifact_path: file:///C:/Users/SEGUN/customer%20segmentation/src/mlruns/806028831445403579/models/m-884484dfde724f40979eb6257cb79e12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-884484dfde724f40979eb6257cb79e12
model_size_bytes: 1934
model_uuid: m-884484dfde724f40979eb6257cb79e12
prompts: null
run_id: fa71cc6fd2fc4dc0b8eacef40912a926
utc_time_created: '2025-06-22 18:00:23.745758'
