artifact_path: file:///C:/Users/SEGUN/customer%20segmentation/src/mlruns/806028831445403579/models/m-4901a6bd750942178c1d6267335f4dbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4901a6bd750942178c1d6267335f4dbc
model_size_bytes: 1870
model_uuid: m-4901a6bd750942178c1d6267335f4dbc
prompts: null
run_id: c2ac47ae28f34de9a00f52f816a844dc
utc_time_created: '2025-06-22 18:07:09.078922'
